<?php

return array(

    "report"                            => "Bericht|Bericht",

    "filtering"                         => "Filtern",

    /*
     * 5.0.0
     */
    "reports_home"                      => "Berichte-Startseite",
    "manage_reports"                    => "Berichte verwalten",
    "no_cards_found"                    => "Keine Karten gefunden.",
    "underlying_data"                   => "Zugrunde liegende Daten",
    "view_underlying_data"              => "Zugrunde liegende Daten anzeigen",
    "no_data_found"                     => "Keine Daten gefunden.",
    "adjust_time_range"                 => "Versuchen Sie, den Zeitraum des Dashboards anzupassen.",
    "resolved_date"                     => "Lösungsdatum",
    "reopened_date"                     => "Datum der Wiedereröffnung",
    "export_csv"                        => "Als CSV exportieren",
    "export_scheduled"                  => "Der Export wurde geplant. Sie erhalten eine E-Mail, sobald er zum Download bereitsteht.",
    "export_error"                      => "Beim Planen des Exports ist ein Fehler aufgetreten.",

    // CannedResponses report.
    "canned_responses"                  => "Vorgefertigte Antworten",
    "canned_responses_desc"             => "Einblicke in die Nutzung vorgefertigter Antworten.",
    "canned_responses_usage"            => "Nutzung",
    "most_used_responses"               => "Am häufigsten verwendete vorgefertigte Antworten",

    // Feedback report.
    "feedback_addon_desc"               => "Einblicke in die von Benutzern gegebenen Antworten beim Ausfüllen von Feedback-Formularen.",
    "feedback_ticket_overview"          => "Ticket-Übersicht",
    "feedback_article_overview"         => "Artikel-Übersicht",
    "feedback_overview_desc"            => "Eine Übersicht über das von Benutzern in Feedback-Formularen gegebene Feedback.",
    "feedback_ticket_responses"         => "Ticket-Antworten",
    "feedback_article_responses"        => "Artikel-Antworten",
    "feedback_responses_desc"           => "Analyse der Antworten auf Fragen in Feedback-Formularen.",
    "feedback_response_rate"            => "Antwortquote",
    "feedback_trend"                    => "Trend",
    "feedback_log"                      => "Feedback-Protokoll",
    "feedback_answered"                 => "Beantwortet",
    "feedback_unanswered"               => "Unbeantwortet",
    "feedback_good_ratings"             => "Gute Bewertungen",
    "feedback_neutral_ratings"          => "Neutrale Bewertungen",
    "feedback_bad_ratings"              => "Schlechte Bewertungen",
    "feedback_response_ratings"         => ":count von :total Antworten",
    "feedback_user_name_or_ip"          => "Benutzer / IP-Adresse",
    "feedback_responses"                => "Antworten",
    "feedback_field"                    => "Feld - :name",

    // TicketPerformance report.
    "ticket_performance"                => "Ticket-Leistung",
    "ticket_performance_desc"           => "Statistiken und Diagramme zu verschiedenen ticketbezogenen Leistungskennzahlen.",
    "first_response_time"               => "Zeit bis zur ersten Antwort",
    "first_response_time_desc"          => "Die Zeit, die von den Mitarbeitern benötigt wurde, um die erste Antwort zu erstellen.",
    "first_response_time_average"       => "Durchschnittliche Zeit bis zur ersten Antwort",
    "first_response_time_average_trend" => "Trend der durchschnittlichen Zeit bis zur ersten Antwort",
    "first_response_time_by_priority"   => "Zeit bis zur ersten Antwort nach Priorität",
    "response_time"                     => "Antwortzeit",
    "0-15_mins"                         => "0 - 15 Minuten",
    "15-30_mins"                        => "15 - 30 Minuten",
    "30-60_mins"                        => "30 - 60 Minuten",
    "1-3_hours"                         => "1 - 3 Stunden",
    "3-6_hours"                         => "3 - 6 Stunden",
    "6-12_hours"                        => "6 - 12 Stunden",
    "12-24_hours"                       => "12 - 24 Stunden",
    "1-3_days"                          => "1 - 3 Tage",
    "3_plus_days"                       => "> 3 Tage",
    "time_to_resolution"                => "Verstrichene Zeit bis zur Lösung des Tickets",
    "time_to_resolution_desc"           => "Die Zeit zwischen Eröffnung und Schließung eines Tickets; beinhaltet nur derzeit geschlossene Tickets.",
    "resolution_average"                => "Durchschnittliche Zeit bis zur Lösung",
    "resolution_time_trend"             => "Trend der durchschnittlichen Zeit bis zur Lösung",
    "time_resolution_by_priority"       => "Zeit bis zur Lösung nach Priorität",
    "0-6_hours"                         => "0 - 6 Stunden",
    "1-2_days"                          => "1 - 2 Tage",
    "2-4_days"                          => "2 - 4 Tage",
    "4-7_days"                          => "4 - 7 Tage",
    "7-14_days"                         => "7 - 14 Tage",
    "14-30_days"                        => "14 - 30 Tage",
    "30_plus_days"                      => "> 30 Tage",
    "sla_performance"                   => "SLA-Leistung",
    "sla_performance_desc"              => "Verfolgen Sie SLA-Ziele und Überschreitungen der Fälligkeitszeit.",
    "sla_first_reply_time"              => "SLA-Zeit bis zur ersten Antwort",
    "sla_first_reply_time_trend"        => "Trend der SLA-Zeit bis zur ersten Antwort",
    "sla_first_reply_time_by_priority"  => "SLA-Zeit bis zur ersten Antwort nach Priorität",
    "first_reply_time_percentage"       => "Zeit bis zur ersten Antwort %",
    "sla_next_reply_time"               => "SLA-Zeit bis zur nächsten Antwort",
    "sla_next_reply_time_trend"         => "Trend der SLA-Zeit bis zur nächsten Antwort",
    "sla_next_reply_time_by_priority"   => "SLA-Zeit bis zur nächsten Antwort nach Priorität",
    "next_reply_time_percentage"        => "Zeit bis zur nächsten Antwort %",
    "sla_resolution_time"               => "SLA-Lösungszeit",
    "sla_resolution_time_trend"         => "Trend der SLA-Lösungszeit",
    "sla_resolution_time_by_priority"   => "SLA-Lösungszeit nach Priorität",
    "resolution_time_percentage"        => "Lösungszeit %",
    "due_time_breaches"                 => "Überschreitungen der Fälligkeitszeit",
    "sla_target"                        => "Ziel",
    "target_met"                        => "Ziel erreicht",
    "breach_time"                       => "Überschreitungszeit",
    "operator_performance"              => "Mitarbeiter-Leistung",
    "operator_performance_desc"         => "Ticketbezogene Leistungskennzahlen pro Mitarbeiter.",
    "department_performance"            => "Abteilungsleistung",
    "department_performance_desc"       => "Ticketbezogene Leistungskennzahlen pro Abteilung.",

    // TicketVolume report.
    "ticket_volume"                     => "Ticket-Volumen",
    "ticket_volume_desc"                => "Eine Reihe von Berichten, die das Ticket-Volumen verfolgen und in Segmente unterteilen.",
    "overview"                          => "Übersicht",
    "overview_desc"                     => "Eine Übersicht über die geöffneten, gelösten und (nach der Lösung) wieder geöffneten Tickets.",
    "tickets_opened"                    => "offene Tickets",
    "tickets_resolved"                  => "Gelöste Tickets",
    "tickets_reopened"                  => "Wieder geöffnete Tickets",
    "ticket_management"                 => "Ticket-Verwaltung",
    "reopened"                          => "Wieder geöffnet",
    "by_type"                           => "Geöffnete Tickets",
    "tickets_opened_desc"               => "Eine Aufschlüsselung der im Zeitraum eröffneten Tickets.",
    "tickets_opened_by_brand"           => "Geöffnete Tickets nach Marke",
    "tickets_opened_by_department"      => "Geöffnete Tickets nach Abteilung",
    "tickets_opened_by_channel"         => "Geöffnete Tickets nach Kanal",
    "tickets_opened_by_status"          => "Geöffnete Tickets nach Status",
    "tickets_opened_by_priority"        => "Geöffnete Tickets nach Priorität",
    "tickets_opened_by_tag"             => "Geöffnete Tickets nach Tag",
    "workload"                          => "Arbeitsaufkommen",
    "workload_desc"                     => "Informationen über das Ticket-Arbeitsaufkommen in verschiedenen Zeiträumen.",
    "busiest_period"                    => "Geschäftigster Zeitraum",
    "busiest_hour_of_day"               => "Geschäftigste Tagesstunde",
    "busiest_day_of_week"               => "Geschäftigster Wochentag",
    "department_workload"               => "Abteilungs-Arbeitsaufkommen",
    "average_messages_to_resolution_per_department" => "Durchschnittliche Nachrichten bis zur Lösung pro Abteilung",
    "average_messages_to_resolution"    => "Durchschnittliche Nachrichten bis zur Lösung",
    "no_of_messages"                    => "Anzahl der Nachrichten",
    "hour_of_day"                       => "Tagesstunde",
    "user_messages"                     => "Benutzer-Nachrichten",
    "average_replies_per_assigned"      => "Durchschnittlich gepostete Antworten pro zugewiesenem Abteilungs-Mitarbeiter",

    // UserStatistics report.
    "user_statistics"                   => "Benutzer-Statistiken",
    "user_statistics_desc"              => "Einblicke in die Benutzerbasis.",
    "demographics"                      => "Demografie",
    "demographics_desc"                 => "Eine Übersicht über die im System gespeicherten Benutzer.",
    "verified_users"                    => "Verifizierte E-Mail-Adressen",
    "active_users"                      => "Aktive Benutzer",
    "2fa_users"                         => "Benutzer mit aktivierter 2FA",
    "users_by_country"                  => "Benutzer nach Land",
    "activity"                          => "Aktivität",
    "activity_desc"                     => "Eine Übersicht über die Benutzeraktivität im System.",
    "users_with_most_tickets"           => "Benutzer mit den meisten Tickets",
    "organisations_with_most_tickets"   => "Organisationen mit den meisten Tickets",

    /*
     * 5.1.0
     */
    "ticket_messages"                   => "Ticket-Nachrichten",
    "ticket_messages_desc"              => "Eine Aufschlüsselung der im Zeitraum geposteten Ticket-Nachrichten, Notizen und Weiterleitungen.",
    "messages_by_operators"             => "Nachrichten von Mitarbeitern",
    "notes_by_operators"                => "Notizen von Mitarbeitern",
    "forwards_by_operators"             => "Weiterleitungen von Mitarbeitern",
    "forwards"                          => "Weiterleitungen",
    "messages_by_users"                 => "Nachrichten von Benutzern",

    /*
     * 5.2.0
     */
    "times_canned_responses_used"       => "Gesamtanzahl der verwendeten Standardantworten",
    "total_tickets_canned_responses_used" => "Gesamtzahl der Tickets mit verwendeten Standardantworten",
    "operators_most_used_responses"     => "Mitarbeiter mit den meisten verwendeten Standardantworten",

    /*
     * 5.7.0
     */
    "group_by"                          => "Gruppieren nach",

);
